# ProjectKorraScrolls

./: pom.xml
src/main/java/com/projectkorra/cozmyc/pkscrolls/: ProjectKorraScrolls.java
src/main/java/com/projectkorra/cozmyc/pkscrolls/commands/: ScrollCommand.java
src/main/java/com/projectkorra/cozmyc/pkscrolls/hooks/: VaultHook.java
src/main/resources/: config.yml  plugin.yml
